<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crowley.pccontroller.MainActivity" >

    
    <ImageView 
        android:id="@+id/move_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_activity_background"
        android:contentDescription="@string/app_name"
        android:text="@string/app_name"/>

</LinearLayout>
